.imageViewer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f5f5f5;
  
  &.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
  }
}

.globalToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  flex-shrink: 0;
  
  .toolbarLeft {
    display: flex;
    align-items: center;
    gap: 12px;
    
    .windowCount {
      font-weight: 500;
      color: #333;
    }
    
    .activeImageName {
      color: #1890ff;
      font-weight: 500;
    }
  }
  
  .toolbarRight {
    display: flex;
    gap: 4px;
    
    button {
      padding: 4px 8px;
      border: 1px solid #d9d9d9;
      background: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      
      &:hover {
        border-color: #1890ff;
        color: #1890ff;
      }
    }
  }
}

.windowsContainer {
  flex: 1;
  display: grid;
  gap: 0;
  padding: 0;
  overflow: hidden;
  
  // 1个窗口 - 全屏
  &.layout1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  // 2个窗口 - 左右分屏
  &.layout2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  // 3个窗口 - 上1下2
  &.layout3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    > *:first-child {
      grid-column: 1 / -1;
    }
  }
  
  // 4个窗口 - 2x2井字格
  &.layout4 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.windowContainer {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: none;
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  transition: none;
  flex: 1 1 0;
  min-width: 0;
  min-height: 0;
  
  &.active {
    border: none;
    box-shadow: none;
  }
  
  &:hover {
    box-shadow: none;
  }
}

.windowToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background: #fafafa;
  border-bottom: 1px solid #e0e0e0;
  flex-shrink: 0;
  
  .windowTitle {
    font-size: 12px;
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
  }
  
  .windowControls {
    display: flex;
    gap: 2px;
    
    button {
      padding: 2px 4px;
      border: 1px solid #d9d9d9;
      background: #fff;
      border-radius: 2px;
      cursor: pointer;
      font-size: 10px;
      min-width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        border-color: #1890ff;
        color: #1890ff;
      }
      
      &.closeBtn {
        color: #ff4d4f;
        border-color: #ff4d4f;
        
        &:hover {
          background: #ff4d4f;
          color: #fff;
        }
      }
    }
  }
}

.windowContent {
  flex: 1 1 0;
  min-width: 0;
  min-height: 0;
  position: relative;
  overflow: hidden;
  background: #000;
  width: 100%;
  height: 100%;
  
  > div {
    width: 100% !important;
    height: 100% !important;
  }
  
  canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
  }
  
  .konvajs-content {
    width: 100% !important;
    height: 100% !important;
  }
}

.loadingState {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  
  p {
    color: #999;
    font-size: 14px;
  }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  
  h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  p {
    margin: 0;
    font-size: 14px;
  }
} 