.resizer {
  position: relative;
  background-color: #f0f0f0;
  cursor: col-resize;
  user-select: none;
  transition: background-color 0.2s ease;
  
  &:hover {
    background-color: #e0e0e0;
  }
  
  &:active {
    background-color: #d0d0d0;
  }
  
  &.horizontal {
    width: 6px;
    height: 100%;
    cursor: col-resize;
    
    .handle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 40px;
      background-color: #999;
      border-radius: 1px;
    }
  }
  
  &.vertical {
    height: 6px;
    width: 100%;
    cursor: row-resize;
    
    .handle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 2px;
      width: 40px;
      background-color: #999;
      border-radius: 1px;
    }
  }
} 