.eplayerLayout {
  height: 100vh;
  display: flex;
  background-color: #f0f0f0;
  overflow: hidden;
  
  .leftPanel {
    height: 100%;
    min-width: 150px;
    max-width: 400px;
    flex-shrink: 0;
  }
  
  .middlePanel {
    height: 100%;
    min-width: 200px;
    max-width: 600px;
    flex-shrink: 0;
  }
  
  .rightPanel {
    height: 100%;
    flex: 1;
    min-width: 300px;
  }
} 