.directoryTree {
  height: 100%;
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  
  .title {
    margin: 0;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    background-color: #fff;
  }
  
  .treeContent {
    flex: 1;
    padding: 12px;
    overflow-y: auto;
  }
  
  .treeItem {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    
    &:hover {
      background-color: #e8f4fd;
    }
    
    .folderIcon,
    .fileIcon {
      margin-right: 8px;
      font-size: 16px;
    }
    
    .folderName,
    .fileName {
      font-size: 14px;
      color: #333;
    }
    
    .fileName {
      color: #666;
    }
  }
} 